{
  "name": "portal",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.4",
    "aphrodite": "^2.2.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react_ujs": "^2.4.4",
    "reset-css": "^3.0.0",
    "sass-loader": "^7.0.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
